spring.application.name=mcpspring
spring.ai.mcp.server.name=mcpai
spring.ai.mcp.server.version-0.1.1

# MCP Server configuration
spring.ai.mcp.server.protocol=streamable
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.type=sync